#root {
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 100vh;
  min-width: 300px;
  position: absolute;
  left: 0;
  top: 0;
  flex-wrap: wrap;
  background-image: url('./assets/bAck.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main{
  display: flex;
  width: 1400px;
  min-width: 600px;
  margin: auto;
  height: 100%;
  background: white;
  flex-wrap: wrap;
  border-left: solid 3px rgba(44,10,10,1);
  border-right: solid 3px rgba(44,10,10,1);
}
.header{
  display: flex;
  width: 100%;
  height: 14%;
  background: rgb(0,0,0);
  background: linear-gradient(156deg, rgba(0,0,0,1) 0%, rgba(16,1,1,1) 35%, rgba(44,10,10,1) 47%, rgba(55,3,3,1) 96%);
}
.container{
  width: 100%;
  height: 86%;
  display: flex;
}
.aside{
  display: block;
  width: 300px;
  min-width: 300px;
  height: 100%;
  overflow-y: auto;
  scroll-snap-type: mandatory;
  background: rgb(0,0,0);
  background: linear-gradient(345deg, rgba(0,0,0,1) 31%, rgba(56,9,20,1) 98%, rgba(52,10,10,1) 100%);
}

.aside::-webkit-scrollbar {
  width: 10px;               /* ширина scrollbar */
}
.aside::-webkit-scrollbar-track {
  background: rgba(23, 23, 23, 0.684);        /* цвет дорожки */
}
.aside::-webkit-scrollbar-thumb {
  background-color: rgb(64, 5, 5);    /* цвет плашки */
  border-radius: 20px;      
  border: solid 2px rgb(64, 5, 5);
}
.block-chat{
  width:1100px ;
  min-width: 300px;
  height: 100%;
  background-image: url('./assets/bAck.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.header-menu{
  display: flex;
  width: 300px;
  min-width: 300px;
  height: 100%;
  flex-wrap: wrap;
  background: rgb(74,72,72);
  background: linear-gradient(99deg, rgba(74,72,72,1) 0%, rgba(51,2,2,0.8823178929775035) 100%);
}

.top-nav-menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}
.top-nav-menu h1{
  margin: 0px;
  padding: 0;
  color: white;
  font-size: 25px;
}
.menu-button{
  position: absolute;
  height: auto;
  padding: 0;
  left: 0;
  top: 0;
  margin-left: 10px;
  color: white;
  transition: all 0.3s ease;
  font-size: 40px;
}
.menu-button:hover{
  color: black;
}

.block-search{
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search{
  display: flex;
  width: 90%;
  border: solid white 2px;
  border-radius: 30px;
  height: 30px;
  transition: all 0.3s ease;
}
.search:hover{
  border: solid 2px rgb(255, 0, 0) ;
}
.search-button{
  width: 15%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: all 0.3s ease;
  color: white;
}
.input-search{
  width: 80%;
  color: white;
  font-size: 22px;
  background-color: none;
  border: none;
  background: none;
  outline: none;
}

.search-button:hover{
  color:rgb(255, 0, 0) ;
}
.header-message-info{
  width: 1100px;
  min-width: 300px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.about-user{
  display: flex;
  width: 400px;
  height: 100%;
  justify-content: space-between;
}
.photo-block{
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo{
  width: 90px;
  height: 90px;
  background-color: aliceblue;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid black;
}
.user-info-block{
  display: block;
  width: 280px;
  height: 100%;
  margin-top: 10px;
  align-items: center;
  row-gap: 15px;
}
.block-name, .online-params, .count-message{
  display: flex;
  width: 100%;
  align-items: center;
  height: 30px;
  color:white;
  font-size: 14px;
}
.block-name{
  font-size: 24px;
}
.user-communication{
  display: flex;
  width: 300px;
  height: 100%;
  column-gap: 15px;
  justify-content: center;
}
.iconn{
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: white;
  transition: all 0.3s ease;
}
.iconn:hover{
  font-size: 38px;
  font-weight: bold;
  color: black;
}

.message-container{
  width: 100%;
  display: flex;
  height: 80px;
  border-top: solid 3px #fffafa;
  background: rgb(74,72,72);
  background: linear-gradient(99deg, rgba(74,72,72,1) 0%, rgba(51,2,2,0.8823178929775035) 100%);
  transition: all 0.5s ease;
}
.message-container:hover{
  background: black;
}
.message-photo-block{
  width: 90px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-photo{
  border: solid 2px black;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: cover;
}
.message-info{
  width: 200px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.message-about-user{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}
.last-message{
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  color: white;
  font-size: 18px;
}
.message-name-user, .message-date{
  color: white;
  font-size: 18px;
}

.chat-container{
  display:block ;
  width: 100%;
  height: 85%;
  min-height: auto;
  overflow-y: auto;
  scroll-snap-type: mandatory;
}
.chat-container::-webkit-scrollbar {
  width: 10px;               /* ширина scrollbar */
}
.chat-container::-webkit-scrollbar-track {
  background: rgba(23, 23, 23, 0.684);        /* цвет дорожки */
}
.chat-container::-webkit-scrollbar-thumb {
  background-color: rgb(64, 5, 5);    /* цвет плашки */
  border-radius: 20px;      
  border: solid 2px rgb(64, 5, 5);
}

.chat-container-block{
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 30px;
  height: auto;
  min-width: 300px;
  flex-wrap: wrap;
}
.chat-container-block.your{
  justify-content: flex-end;
}
.triangel{
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: -2px;
  margin-left: 60px;
  width: 0;
  height: 0;
  /* border-left: 25px solid transparent;  */
  border-right: 25px solid transparent;
  border-top: 30px solid #fffafa; /* цвет треугольника */
}
.triangel-your{
  position: absolute;
  bottom: 0;
  right: 0;
  margin-top: -2px;
  margin-right: 60px;
  width: 0;
  height: 0;
  /* border-left: 25px solid transparent;  */
  border-left: 25px solid transparent;
  border-top: 30px solid #fffafa; /* цвет треугольника */
}

.message{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 60px;
  margin-bottom: 30px;
  width: 80%;
  max-width: 500px;
  min-width: 250px;
  height: auto;
  position: relative;
  background-color: #fffafa;
  /* border-top-right-radius: 30px; */
}
.message.your{
  margin-left: 0px;
  margin-right: 60px;
  background: rgb(0,0,0);
  background: linear-gradient(345deg, rgba(0,0,0,1) 31%, rgba(56,9,20,1) 98%, rgba(52,10,10,1) 100%);
  border-top-right-radius: 0px;
  /* border-top-left-radius: 30px; */
  border: solid 2px white;
}
.message-text{
  display: flex;
  width: 80%;
  height: auto;
}
.message-text p{
  font-size: 18px;
  color: black;
  font-weight: 300;
}
.message-text.your p{
  color: #fffafa;
}
.message-time{
  display: flex;
  width: 80%;
  justify-content: flex-end;
  font-size: 18px;
  color: black;
  font-weight: 300;
}
.message-time.your{
  color: #fffafa;
}


.chart-message-input-block{
  display: flex;
  width: 100%;
  min-height: 100px;
  height: 15%;
  justify-content: center;
  align-items: center;
}


.send-message-container{
  display: flex;
  width: 90%;
  min-width: 300px;
  height: 60px;
  background: rgb(0,0,0);
  background: linear-gradient(236deg, rgba(0,0,0,1) 0%, rgba(27,27,27,1) 48%);
  border: solid 3px #4e4b4b;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
}
.message-pack{
  display: flex;
  width: 85%;
  min-width: 250px;
  align-items: center;
  column-gap: 5px;
  justify-content: space-around;
}
.attach-block{
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}
.block-smile{
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}
.text-field-message{
  display: flex;
  width: 70%;
  min-width: 160px;
  height: 40px;
}
.text-field-message textarea{
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  color: white;
}

.send-message-button{
  width: 15%;
  display: flex;
  min-width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgb(51,2,2);
  background: linear-gradient(96deg, rgba(51,2,2,1) 0%, rgba(16,1,1,1) 48%, rgba(44,10,10,1) 88%);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-left: solid 3px #4e4b4b;
  transition: all 0.5s ease;
}
.send-message-button:hover{
  background: rgb(118, 4, 4);
  background: linear-gradient(96deg, rgb(87, 3, 3) 0%, rgb(33, 1, 1) 48%, rgb(63, 12, 12) 88%);
}

.sendMessage{
  width: 50px;
  min-width: 50px;
  height: 40px;
  min-height: 40px;
  background: none;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media(max-width: 1000px) {
  .user-communication{
    width: 50px;
    column-gap: 0px;
  }
  .iconn{
    width: 0px;
    height: 0px;
    transition: all ease 0.0s;
    transform: scale(0);
  }
  .btn{
    width: 50px;
    transform: scale(1);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: white;
    transition: all 0.3s ease;
  }

  .message{
    margin-left: 20px;
  }
  .message.your{
    margin-left: 0px;
    margin-right: 20px;
  }

  .triangel{
    margin-left: 20px;
  }
  .triangel-your{
    margin-right: 20px;
  }
}